<html>
<head>
<meta charset=utf-8 />
<title>Commute time on public transport to St Leonards</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<style>
        html, body, #map {
          margin: 0;
          width: 100%;
          height: 100%;
        }

        .score {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.score h4 {
			margin: 0 0 5px;
			color: #777;
		}
        
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

	</style>
    
</head>
<body>
<div id='map'></div>

<script>
    // Set public access tokens

    L.mapbox.accessToken = 'pk.eyJ1IjoiemVwaGVsbCIsImEiOiJjajE3bzljcTEwNXM5MnFwOTQxMXgzaW85In0.rc3GYNEwz4Zz6NUkOXFYRg';

    // Set up the info box

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'score'); // create a div with a class "info"
        this.update();
        return this._div;
    };

    info.update = function (props) {
        this._div.innerHTML = "<h4>Information</h4>"  +
        
        "Mesh Block Code: " + (props ?
        "<b>" + props.data.mb_code11 + "</b><br />" +
        "Category: <b>" + props.data.mb_cat11 + "</b><br />" +
        "SA2 Name: <b>" + props.data.sa2_name11 + "</b><br />" +
        "SQM: <b>" + props.data.albers_sqm + "</b><br />" +
        "Population: <b>" + props.data.pop + "</b><br />" +
        "Transport Duration (sec): <b>" + props.data.output + "</b><br />"
        : 'Hover over a location');
    };

    // Instantiate map object

    var map = L.mapbox.map('map', 'mapbox.dark')
        .addControl(info)
        .setView([-33.823154, 151.194618], 11);

    // Add commuting tiles and UTF grid
    var commuteTiles = L.mapbox.tileLayer('zephell.2r35o8un').addTo(map);
    var commuteGrid = L.mapbox.gridLayer('zephell.2r35o8un').addTo(map);
    commuteGrid.on('mouseover', function (e) {
			if (e.data) {
				info.update(e);
			}
		});


    // Add legend
    function getColor(d) {
        return d == "Less Than 10 Minutes" ? '#A9A59E' :
                d == "11 - 20 Minutes" ? '#C5B59E' :
                d == "21 - 30 Minutes" ? '#CBAB7F' :
                d == "31 - 40 Minutes" ? '#CB976B' :
                d == "41 - 50 Minutes" ? '#CB7348' :
                d == "51 - 60 Minutes" ? '#7D392A' :
                d == "61 - 70 Minutes" ? '#852118' :
                d == "71 - 80 Minutes" ? '#6F0606' :
                d == "More Than 81 Minutes" ? '#510606' :
                        '#000000';
    }

    var legend = L.control({position: 'bottomright'});

    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'),
            grades = ["Less Than 10 Minutes", "11 - 20 Minutes", "21 - 30 Minutes", "31 - 40 Minutes",
                        "41 - 50 Minutes", "51 - 60 Minutes", "61 - 70 Minutes", "71 - 80 Minutes", "More Than 81 Minutes"],
            labels = [];

        // loop through our density intervals and generate a label with a colored square for each interval
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i]) + '"></i> ' + grades[i] + "<br />";
        }

        return div;
    };
    legend.addTo(map);

</script>
</body>
</html>